{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MyNewMongoDb"
  },

  "DatabaseSettings": {
    "CategoryCollectionName": "Categories",
    "ProductCollectionName": "Products",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MyNewMongoDb"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "GCPStorageAuthFile": "C:\\Users\\yahya\\Downloads\\central-segment-427720-a6-0cca67f98b5e.json",
  "GoogleCloudStorageBucketName": "etradepicturestorage"
}

