{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MyNewMongoDb"
  },

  "DatabaseSettings": {
    "CategoryCollectionName": "Categories",
    "ProductCollectionName": "Products",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MyNewMongoDb"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "GCPStorageAuthFile": "C:\\Users\\yahya\\source\\repos\\MongoDatabase\\MongoDb.UserInterface\\wwwroot\\GoogleCloudStorageRoute\\central-segment-427720-a6-d292dd1745a9.json",
  "GoogleCloudStorageBucketName": "etradepicturestorage",


  "GoogleCloudStorage": {
    "AuthFile": "C:\\Users\\yahya\\source\\repos\\MongoDatabase\\MongoDb.UserInterface\\wwwroot\\GoogleCloudStorageRoute\\central-segment-427720-a6-d292dd1745a9.json",
    "BucketName": "etradepicturestorage"
  }

}

